
> azure-hub@0.1.0 analyze
> ANALYZE=true npm run build


> azure-hub@0.1.0 build
> node scripts/validate-data.js && next build && node scripts/generate-sitemap.js

Running build script for Azure IP lookup data...
Found 6 JSON files in data directory
Found 6 existing JSON files in public/data directory
Build script completed successfully.
   ▲ Next.js 15.5.6
   - Environments: .env.local

   Linting and checking validity of types ...
Failed to compile.

.next/types/validator.ts:93:31
Type error: Type 'typeof import("/Users/ender/Projects/azure-hub/src/pages/tools/__tests__/rbac-calculator.test")' does not satisfy the constraint 'PagesPageConfig'.
  Property 'default' is missing in type 'typeof import("/Users/ender/Projects/azure-hub/src/pages/tools/__tests__/rbac-calculator.test")' but required in type 'PagesPageConfig'.

[0m [90m 91 |[39m   type __IsExpected[33m<[39m[33mSpecific[39m [36mextends[39m [33mPagesPageConfig[39m[33m>[39m [33m=[39m [33mSpecific[39m
 [90m 92 |[39m   [36mconst[39m handler [33m=[39m {} [36mas[39m [36mtypeof[39m [36mimport[39m([32m"../../src/pages/tools/__tests__/rbac-calculator.test.js"[39m)
[31m[1m>[22m[39m[90m 93 |[39m   type __Check [33m=[39m __IsExpected[33m<[39m[36mtypeof[39m handler[33m>[39m
 [90m    |[39m                               [31m[1m^[22m[39m
 [90m 94 |[39m   [90m// @ts-ignore[39m
 [90m 95 |[39m   type __Unused [33m=[39m __Check
 [90m 96 |[39m }[0m
Next.js build worker exited with code: 1 and signal: null
